[editor_metadata]

executable_path="C:/Users/mathe/OneDrive/Área de Trabalho/Godot_v4.0.3-stable_mono_win64/Godot_v4.0.3-stable_mono_win64.exe"
tile_source_sort=0
use_advanced_connections=false
show_compatible_methods_only=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://mapa_3.tscn", "res://mapa_2___vinicios_grisa.tscn", "res://savepoint.tscn", "res://espinho.tscn", "res://diamente.tscn", "res://tile_map.tscn", "res://jogador.tscn", "res://mapa_1.tscn", "res://static_body_2d.tscn", "res://mapa_3_ViniciusGrisa.tscn"]

[script_setup]

last_selected_language="C#"

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[project_settings]

advanced_mode=true
